--1 

select s.name 
from suppliers s, parts p, "catalog" c 
where p.pid = c.pid and c.sid = s.sid and p.color = 'Red'
group by s.name;

name           |
---------------+
Wiley E. Coyote|
Yosemite Sham  |


--2 

select s.sid 
from suppliers s, parts p, "catalog" c 
where p.pid = c.pid and c.sid = s.sid and (p.color = 'Red' or p.color = 'Green')
group by s.sid;

sid|
---+
  1|
  2|


--3 

select s.sid 
from suppliers s, parts p, "catalog" c 
where (p.pid = c.pid and c.sid = s.sid and p.color = 'Red') or s.address = '221 Packer Street'
group by s.sid;


sid|
---+
  1|
  2|


--3 

select c.sid 
from "catalog" c
where not exists (select p.pid 
	from parts p 
	where (p.color = 'Red' or p.color = 'Green') and not exists (
	select ca.sid 
	from "catalog" ca
	where ca.sid = c.sid and ca.pid = p.pid
	)
	) group by c.sid;

sid|
---+
  1|


--8

select avg(distinct c."cost"), p.color, c.sid
from "catalog" c
join parts p
on p.pid = c.pid and p.color = 'Red'
group by c.sid, c.sid, p.color
union 
select avg(distinct c."cost"), p.color, c.sid
from "catalog" c
join parts p
on p.pid = c.pid and p.color = 'Green'
group by c.sid, c.sid, p.color;


avg               |color|sid|
------------------+-----+---+
26.666666666666668|Red  |  1|
              30.0|Green|  1|
              34.0|Green|  2|
              28.5|Red  |  2|


--9

select c.sid
from "catalog" c
join parts p
on p.pid = c.pid and c."cost" >= 50
join suppliers s
on c.sid = s.sid;

sid|
---+
  1|



